# ─── ai-service/.env.production ───────────────────────────────────────────────
#
# Production environment template for the AI service.
# COPY to ai-service/.env and fill in real values before deploying.
# NEVER commit this file with real secrets.
#
# All secrets should be injected via:
#   - Docker secrets (docker/docker-compose.prod.yml)
#   - CI/CD secret variables (GitHub Actions secrets)
#   - A secrets manager (AWS Secrets Manager, HashiCorp Vault, etc.)

# ─── Server ───────────────────────────────────────────────────────────────────
AI_SERVICE_HOST=0.0.0.0
AI_SERVICE_PORT=8000
AI_SERVICE_ENV=production
AI_SERVICE_DEBUG=false

# ─── CORS (specify exact production origins) ──────────────────────────────────
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ─── Model ────────────────────────────────────────────────────────────────────
ACTIVE_MODEL=efficientnet
IMAGE_SIZE=224
IMAGE_CHANNELS=3
CLASS_NAMES=glioma,meningioma,notumor,pituitary

# ─── Paths (container-internal, set by docker-compose) ────────────────────────
SAVED_MODELS_DIR=/data/models
DATASET_RAW_DIR=/data/dataset/raw
DATASET_PROCESSED_DIR=/data/dataset/processed
GRADCAM_OUTPUT_DIR=/data/gradcam
LOG_DIR=/data/logs/ai-service
AUDIT_LOG_DIR=/data/logs/ai-service/audit

# ─── Security (CHANGE THESE!) ─────────────────────────────────────────────────
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
JWT_SECRET_KEY=REPLACE_WITH_64_CHAR_RANDOM_HEX_STRING
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
BCRYPT_ROUNDS=12

# Auth mode: "public" (no token required for /predict) | "authenticated"
PREDICTION_AUTH_MODE=authenticated

# ─── Rate limiting (requests per minute) ──────────────────────────────────────
RATE_LIMIT_LOGIN=5
RATE_LIMIT_PREDICTION=30
RATE_LIMIT_BATCH_PREDICTION=5
RATE_LIMIT_TRAINING=2
RATE_LIMIT_DASHBOARD=60

# ─── Account lockout ──────────────────────────────────────────────────────────
MAX_FAILED_LOGINS=5
LOCKOUT_MINUTES=15

# ─── Logging ──────────────────────────────────────────────────────────────────
LOG_LEVEL=INFO

# ─── TensorFlow ───────────────────────────────────────────────────────────────
TF_CPP_MIN_LOG_LEVEL=2
TF_ENABLE_ONEDNN_OPTS=0
UVICORN_WORKERS=2
