# ─── docker/Dockerfile.backend ────────────────────────────────────────────────
#
# Node.js / Express backend — optimized multi-stage production image.
#
# Stages
# ──────
#   deps     — installs only production dependencies (npm ci --omit=dev)
#   builder  — installs all deps + compiles native modules (better-sqlite3)
#   runtime  — node:20-slim with prod node_modules, non-root user
#
# Build context must be the repo root:
#   docker build -f docker/Dockerfile.backend -t brain-tumor-backend:latest .
#
# Build with metadata:
#   docker build -f docker/Dockerfile.backend \
#     --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) \
#     --build-arg GIT_COMMIT=$(git rev-parse --short HEAD) \
#     -t brain-tumor-backend:latest .

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1 — Deps: install production dependencies
# ──────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS deps

WORKDIR /app

# Copy manifests for layer caching — only re-runs when package*.json changes
COPY backend/package.json backend/package-lock.json ./

# Install production dependencies only (no devDependencies in final image)
RUN npm ci --omit=dev --ignore-scripts

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2 — Builder: compile native modules (better-sqlite3)
# ──────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        python3 \
        make \
        g++ \
        libsqlite3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/package.json backend/package-lock.json ./

# Install ALL deps (including dev) so native modules rebuild correctly
RUN npm ci --include=dev

# Rebuild better-sqlite3 native binding explicitly
RUN npm rebuild better-sqlite3

# ──────────────────────────────────────────────────────────────────────────────
# Stage 3 — Runtime: minimal production image
# ──────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS runtime

ARG BUILD_DATE="unknown"
ARG GIT_COMMIT="unknown"
ARG VERSION="1.0.0"

LABEL org.opencontainers.image.title="Brain Tumour Detection — Backend API" \
      org.opencontainers.image.description="Node.js / Express REST API" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.licenses="MIT"

# Runtime library required by better-sqlite3 native binding
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libsqlite3-dev \
        tini \
        curl \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# ── Non-root user ─────────────────────────────────────────────────────────────
RUN groupadd --gid 1001 appgroup \
 && useradd  --uid 1001 --gid appgroup \
             --no-create-home --shell /bin/false appuser

WORKDIR /app

# Copy compiled production node_modules from builder stage
COPY --from=builder /app/node_modules ./node_modules

# Copy all backend source files
COPY --chown=appuser:appgroup backend/ .

# Copy startup script
COPY --chown=appuser:appgroup docker/scripts/backend-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Create directories required at runtime (bind-mounted in docker-compose)
RUN mkdir -p \
        uploads \
        logs \
        database \
 && chown -R appuser:appgroup /app

USER appuser

ENV NODE_ENV=production \
    PORT=5000 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info

EXPOSE 5000

STOPSIGNAL SIGTERM

ENTRYPOINT ["tini", "--", "/usr/local/bin/entrypoint.sh"]
CMD ["node", "server.js"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1
