# ─── docker/Dockerfile.frontend ───────────────────────────────────────────────
#
# React / Vite frontend — two-stage build.
#
# Stage 1 (builder): Vite compiles the React app into a static /dist bundle.
# Stage 2 (serve):   nginx:alpine serves the bundle; all unknown routes are
#                    rewritten to index.html for client-side routing.
#
# Build context must be the repo root:
#   docker build -f docker/Dockerfile.frontend -t brain-tumor-frontend:latest .

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1 — Builder
# ──────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Copy manifest files first for layer caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install all dependencies (Vite, React, Tailwind, etc.)
RUN npm ci

# Copy the full frontend source
COPY frontend/ .

# Build arguments — injected as VITE_ env vars at build time.
# Override with: docker build --build-arg VITE_API_BASE_URL=https://api.example.com
ARG VITE_API_BASE_URL=http://localhost:5000
ARG VITE_AI_SERVICE_URL=http://localhost:8000
ARG VITE_APP_NAME="Brain Tumour Detection"
ARG VITE_ENABLE_GRADCAM=true
ARG VITE_ENABLE_COMPARISON=true

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_AI_SERVICE_URL=$VITE_AI_SERVICE_URL \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_ENABLE_GRADCAM=$VITE_ENABLE_GRADCAM \
    VITE_ENABLE_COMPARISON=$VITE_ENABLE_COMPARISON

RUN npm run build

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2 — Serve
# ──────────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

LABEL org.opencontainers.image.title="Brain Tumour Detection — Frontend" \
      org.opencontainers.image.version="1.0.0"

# Remove the default nginx welcome page
RUN rm -rf /usr/share/nginx/html/*

# Copy the compiled React bundle
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom nginx configuration (SPA routing + security headers)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

STOPSIGNAL SIGQUIT

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
