# ─── docker/Dockerfile.frontend ───────────────────────────────────────────────
#
# React / Vite frontend — optimized two-stage production image.
#
# Stage 1 (builder): Vite compiles the React app into a static /dist bundle.
# Stage 2 (runtime): nginx:1.27-alpine serves the bundle behind a custom config
#                    that handles SPA routing, security headers, gzip, and caching.
#
# Build context must be the repo root:
#   docker build -f docker/Dockerfile.frontend -t brain-tumor-frontend:latest .
#
# Build with metadata + API URLs:
#   docker build -f docker/Dockerfile.frontend \
#     --build-arg VITE_API_BASE_URL=https://api.example.com \
#     --build-arg BUILD_DATE=$(date -u +%Y-%m-%dT%H:%M:%SZ) \
#     --build-arg GIT_COMMIT=$(git rev-parse --short HEAD) \
#     -t brain-tumor-frontend:latest .

# ──────────────────────────────────────────────────────────────────────────────
# Stage 1 — Builder: compile React app
# ──────────────────────────────────────────────────────────────────────────────
FROM node:20-slim AS builder

WORKDIR /app

# Copy manifests first for layer caching
COPY frontend/package.json frontend/package-lock.json* ./

# Install all dependencies (Vite, React, Tailwind, TypeScript, etc.)
RUN npm ci

# Copy the full frontend source
COPY frontend/ .

# Build arguments — injected as VITE_ env vars at build time.
# Override these for staging/production deployments.
ARG VITE_API_BASE_URL=http://localhost:5000
ARG VITE_AI_SERVICE_URL=http://localhost:8000
ARG VITE_APP_NAME="Brain Tumour Detection"
ARG VITE_ENABLE_GRADCAM=true
ARG VITE_ENABLE_COMPARISON=true
ARG VITE_ENABLE_BATCH=true
ARG VITE_ENABLE_TRAINING=true
ARG VITE_ENABLE_DATASET_MANAGER=true

ENV VITE_API_BASE_URL=$VITE_API_BASE_URL \
    VITE_AI_SERVICE_URL=$VITE_AI_SERVICE_URL \
    VITE_APP_NAME=$VITE_APP_NAME \
    VITE_ENABLE_GRADCAM=$VITE_ENABLE_GRADCAM \
    VITE_ENABLE_COMPARISON=$VITE_ENABLE_COMPARISON \
    VITE_ENABLE_BATCH=$VITE_ENABLE_BATCH \
    VITE_ENABLE_TRAINING=$VITE_ENABLE_TRAINING \
    VITE_ENABLE_DATASET_MANAGER=$VITE_ENABLE_DATASET_MANAGER

# Type-check then build
RUN npm run build

# ──────────────────────────────────────────────────────────────────────────────
# Stage 2 — Runtime: nginx serving static assets
# ──────────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

ARG BUILD_DATE="unknown"
ARG GIT_COMMIT="unknown"
ARG VERSION="1.0.0"

LABEL org.opencontainers.image.title="Brain Tumour Detection — Frontend" \
      org.opencontainers.image.description="React SPA served by nginx" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}" \
      org.opencontainers.image.licenses="MIT"

# Install tini and curl for healthcheck
RUN apk add --no-cache tini curl

# Remove the default nginx welcome page
RUN rm -rf /usr/share/nginx/html/*

# Copy the compiled React bundle from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configurations
COPY docker/nginx/nginx.conf      /etc/nginx/nginx.conf
COPY docker/nginx/default.conf    /etc/nginx/conf.d/default.conf

# ── Non-root nginx ────────────────────────────────────────────────────────────
# Create a non-root user and configure nginx to run as that user.
# nginx master process still needs port 80, so we bind to 8080 for non-root.
RUN addgroup -g 1001 -S appgroup \
 && adduser  -u 1001 -S appuser -G appgroup \
 && chown -R appuser:appgroup /usr/share/nginx/html \
 && chown -R appuser:appgroup /var/cache/nginx \
 && chown -R appuser:appgroup /var/log/nginx \
 && touch /var/run/nginx.pid \
 && chown appuser:appgroup /var/run/nginx.pid

# Create nginx temp directories with correct ownership
RUN mkdir -p /tmp/nginx && chown appuser:appgroup /tmp/nginx

USER appuser

EXPOSE 8080

STOPSIGNAL SIGQUIT

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["nginx", "-g", "daemon off;"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/nginx-health || exit 1
